<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="LoginTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/beige</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:statusBarColor">@color/status_bar_color_23</item>
        <item name="android:navigationBarColor">@color/navigation_bar_color</item>
        <!--<item name="android:windowDrawsSystemBarBackgrounds">true</item>-->

    </style>

    <style name="HomeScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/medium_pink</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="android:windowBackground">@color/medium_pink</item>

        <item name="android:statusBarColor">@color/status_bar_color_20</item>
        <item name="android:navigationBarColor">@color/navigation_bar_color</item>
        <!--<item name="android:windowDrawsSystemBarBackgrounds">true</item>-->
    </style>

    <style name="HomeScreenTheme.ActionBar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
    </style>
    
    <style name="HomeScreenTheme.ProgressBar">
        <item name="colorAccent">@color/medium_pink</item>
    </style>

    <style name="MySearchViewStyle" parent="@android:style/Widget.Material.SearchView">
        <item name="android:editTextColor">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

</resources>